[metadata]
name = __longpackagename__
version = __version__
author = GEM Online Systems Group
author_email = cms-gem-online-sw@cern.ch
summary = __summary__
license = MIT
description-file = README.md
home-page = https://cms-gem-daq-project.github.io/__longpackagename__
project_urls =
    Documentation = https://cms-gem-daq-project.github.io/__longpackagename__
    Source Code   = https://github.com/cms-gem-daq-project/__longpackagename__
    Bug Tracker   = https://github.com/cms-gem-daq-project/__longpackagename__/issues
requires-python = >=2.6
 # classifier =
 #    Development Status :: 4 - Beta
 #    Environment :: Console
 #    Intended Audience :: Developers
 #    Intended Audience :: Information Technology
 #    License :: OSI Approved :: Apache Software License
 #    Operating System :: OS Independent
 #    Programming Language :: Python [files]


[global]
setup-hooks = pbr.hooks.setup_hook

[files]
packages =
    __longpackagename__

data_files =
    /opt/__project__/bin = __longpackagename__/tests/*.py

namespace_packages =

[entry_points]

[backwards_compat]

[pbr]

[pycodestyle]
exclude=build,lib,.tox,third,*.egg,docs,packages,.eggs
